{
  "name": "rov-tiktok-song-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "อ่านแชท TikTok Live แล้วส่งคำขอเพลงเข้าคิวของช่อง — รันบนเครื่องสตรีมเมอร์",
  "main": "tiktok-song-bridge.mjs",
  "scripts": {
    "start": "node tiktok-song-bridge.mjs",
    "test:worker": "node tiktok-song-bridge.mjs --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "tiktok-live-connector": "^2.0.0"
  }
}
